{
  "_args": [
    [
      {
        "name": "rxjs",
        "raw": "rxjs@5.0.0-beta.6",
        "rawSpec": "5.0.0-beta.6",
        "scope": null,
        "spec": "5.0.0-beta.6",
        "type": "version"
      },
      "/home/chama/projects/filemanager2.app"
    ]
  ],
  "_from": "rxjs@5.0.0-beta.6",
  "_id": "rxjs@5.0.0-beta.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/rxjs",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/rxjs-5.0.0-beta.6.tgz_1460493695519_0.9258141233585775"
  },
  "_npmUser": {
    "email": "ben@benlesh.com",
    "name": "blesh"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "rxjs",
    "raw": "rxjs@5.0.0-beta.6",
    "rawSpec": "5.0.0-beta.6",
    "scope": null,
    "spec": "5.0.0-beta.6",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/rxjs/-/rxjs-5.0.0-beta.6.tgz",
  "_shasum": "cb6dc46d6ddfedfeefc9b15dafd09c34a4370d23",
  "_shrinkwrap": null,
  "_spec": "rxjs@5.0.0-beta.6",
  "_where": "/home/chama/projects/filemanager2.app",
  "author": {
    "email": "blesh@netflix.com",
    "name": "Ben Lesh"
  },
  "bugs": {
    "url": "https://github.com/ReactiveX/RxJS/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/validate-commit-msg/index.js"
    }
  },
  "contributors": [
    {
      "email": "blesh@netflix.com",
      "name": "Ben Lesh"
    },
    {
      "email": "paul.e.taylor@me.com",
      "name": "Paul Taylor"
    },
    {
      "email": "crossj@google.com",
      "name": "Jeff Cross"
    },
    {
      "email": "matthewp@microsoft.com",
      "name": "Matthew Podwysocki"
    },
    {
      "email": "kwon.ohjoong@gmail.com",
      "name": "OJ Kwon"
    },
    {
      "email": "andre@staltz.com",
      "name": "Andre Staltz"
    }
  ],
  "dependencies": {},
  "description": "Reactive Extensions for modern JavaScript",
  "devDependencies": {
    "babel-polyfill": "^6.7.2",
    "benchmark": "^2.1.0",
    "benchpress": "2.0.0-beta.1",
    "browserify": "13.0.0",
    "chai": "^3.5.0",
    "color": "^0.11.1",
    "colors": "1.1.2",
    "commitizen": "^2.7.2",
    "coveralls": "^2.11.8",
    "cz-conventional-changelog": "1.1.5",
    "esdoc": "^0.4.6",
    "eslint": "^2.4.0",
    "fs-extra": "^0.26.5",
    "ghooks": "^1.0.3",
    "glob": "^7.0.3",
    "gm": "1.21.1",
    "google-closure-compiler": "^20160208.5.0",
    "gzip-size": "^3.0.0",
    "http-server": "^0.9.0",
    "istanbul": "0.4.2",
    "lodash": "^4.6.1",
    "madge": "^0.5.3",
    "markdown-doctest": "^0.3.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "mocha-in-sauce": "0.0.1",
    "npm-run-all": "^1.5.3",
    "npm-scripts-info": "^0.3.4",
    "opn-cli": "^3.1.0",
    "platform": "^1.3.1",
    "promise": "^7.1.1",
    "protractor": "^3.1.1",
    "remap-istanbul": "0.5.1",
    "rx": "latest",
    "sinon": "^2.0.0-pre",
    "sinon-chai": "^2.8.0",
    "source-map-support": "^0.4.0",
    "systemjs": "^0.19.24",
    "systemjs-builder": "^0.10.6",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.8",
    "validate-commit-msg": "^2.3.1",
    "watch": "^0.17.1",
    "watchify": "3.7.0",
    "webpack": "^1.12.14",
    "xmlhttprequest": "1.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cb6dc46d6ddfedfeefc9b15dafd09c34a4370d23",
    "tarball": "https://registry.npmjs.org/rxjs/-/rxjs-5.0.0-beta.6.tgz"
  },
  "engines": {
    "npm": ">=2.0.0"
  },
  "homepage": "https://github.com/ReactiveX/RxJS",
  "keywords": [
    "Rx",
    "RxJS",
    "ReactiveX",
    "ReactiveExtensions",
    "Streams",
    "Observables",
    "Observable",
    "Stream",
    "ES6",
    "ES2015"
  ],
  "license": "Apache-2.0",
  "main": "Rx.js",
  "maintainers": [
    {
      "email": "ben@benlesh.com",
      "name": "blesh"
    },
    {
      "email": "middlefloor@gmail.com",
      "name": "jeffbcross"
    }
  ],
  "name": "rxjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ReactiveX/RxJS.git"
  },
  "scripts": {},
  "scripts-info": {
    "build_all": "Build all packages(ES6, CJS, AMD, Global) and generate packages",
    "build_amd": "Build AMD package with clean up existing build, copy source into dist",
    "build_cjs": "Build CJS package with clean up existing build, copy source into dist",
    "build_closure_core": "Minify Global core build using closure compiler",
    "build_closure_kitchensink": "Minify Global kitchenSink build using closure compiler",
    "build_cover": "Run lint to current code, build CJS & test spec, execute test coverage",
    "build_docs": "Build ES6 & global package, create documentation using it",
    "build_es6": "Build ES6 package with clean up existing build, copy source into dist",
    "build_global": "Build Global package, then minify core & kitchensink build",
    "build_perf": "Build CJS & Global build, run macro performance test",
    "build_spec": "Build test specs",
    "build_test": "Build CJS package & test spec, execute mocha test runner",
    "check_circular_dependencies": "Check codebase has circular dependencies",
    "clean_dist_amd": "Clean up existing AMD package output",
    "clean_dist_cjs": "Clean up existing CJS package output",
    "clean_dist_es6": "Clean up existing ES6 package output",
    "clean_spec": "Clean up existing test spec build output",
    "commit": "Run git commit wizard",
    "compile_dist_amd": "Compile codebase into AMD module",
    "compile_dist_cjs": "Compile codebase into CJS module",
    "compile_dist_es6": "Compile codebase into ES6",
    "cover": "Execute test coverage",
    "info": "List available script",
    "lint": "Run lint against everything",
    "lint_perf": "Run lint against performance test suite",
    "lint_spec": "Run lint against test spec",
    "lint_src": "Run lint against source",
    "perf": "Run macro performance benchmark",
    "perf_micro": "Run micro performance benchmark",
    "test": "Clean up existing test spec build, build test spec and execute mocha test runner",
    "test_browser": "Execute mocha test runner on browser against existing test spec build",
    "test_mocha": "Execute mocha test runner against existing test spec build",
    "tests2png": "Generate marble diagram image from test spec",
    "watch": "Watch codebase, trigger compile when source code changes"
  },
  "typings": "Rx.d.ts",
  "version": "5.0.0-beta.6"
}
